# yandex-academy-backend-entry

./: README.md  pom.xml
src/main/java/ru/rosroble/: Start.java
src/main/java/ru/rosroble/api/: ShopUnitController.java
src/main/java/ru/rosroble/config/: ExceptionControllerAdvice.java
src/main/java/ru/rosroble/dto/: ErrorDTO.java  ShopUnitDTO.java  ShopUnitImportDTO.java  ShopUnitImportRequestDTO.java  ShopUnitStatisticResponseDTO.java  ShopUnitStatisticUnitDTO.java
src/main/java/ru/rosroble/exception/: BadParentException.java  BadPriceException.java  IdsAreNotUniqueException.java  TypeChangeAttemptException.java  ValidationException.java
src/main/java/ru/rosroble/model/: ShopUnit.java  ShopUnitType.java
src/main/java/ru/rosroble/repository/: ShopUnitRepository.java  ShopUnitStatisticRepository.java
src/main/java/ru/rosroble/service/: PriceCalculationResult.java  ShopUnitService.java
src/main/java/ru/rosroble/validator/: DateValidator.java  ValidDateRange.java
src/main/resources/: application.properties  test.properties
src/test/java/ru/rosroble/: Batches.java  RestApiTest.java  RestApiTests.java
